# BsuitCRM

./: .gitignore  BSuit.sln
BSuit.API/: BSuit.API.csproj  Program.cs  appsettings.json
BSuit.API/Areas/Admin/Controllers/: AdminUsersController.cs  AnalyticsController.cs  AuditLogController.cs  BusinessMenuController.cs  ColumnPermissionController.cs  DashboardController.cs  EncryptionKeyController.cs  MenuController.cs  PIIConfigController.cs  ProfileController.cs  RoleMenuController.cs  RolePermissionController.cs  RolesController.cs  SubscriptionsController.cs  TenantModulesController.cs  TenantSubscriptionsController.cs  TenantUsersController.cs  TenantsController.cs  UserPermissionController.cs
BSuit.API/Areas/Admin/Controllers/Base/: BaseAdminController.cs
BSuit.API/Areas/Admin/Models/: AdminUserVM.cs  AnalyticsVM.cs  AssignUsersVM.cs  AuditLogVM.cs  BusinessMenuMasterVM.cs  BusinessRoleMenuMappingVM.cs  ChangePasswordVM.cs  ColumnPermissionVM.cs  DashboardVM.cs  EditUserVM.cs  EncryptionKeyVM.cs  MenuVM.cs  PIIConfigVM.cs  PermissionMasterVM.cs  ProfileVM.cs  RoleMenuMappingVM.cs  RolePermissionVM.cs  RoleVM.cs  SubscriptionVM.cs  TenantLoginVM.cs  TenantModuleVM.cs  TenantSubscriptionVM.cs  TenantUsersVM.cs  TenantVM.cs  UserPermissionVM.cs  UserServiceMappingVM.cs
BSuit.API/Areas/Admin/Services/: DashboardServices.cs
BSuit.API/Areas/Identity/Pages/: _ViewImports.cshtml
BSuit.API/Areas/SalesCRM/Controllers/: AccountController.cs  DashboardController.cs  Finance.cs  LeadController.cs  OpportunityController.cs  ProjectController.cs
BSuit.API/Areas/SalesCRM/Models/: AccountDashboardVM.cs  AccountVM.cs
BSuit.API/Areas/SalesCRM/Views/: _ViewImports.cshtml
BSuit.API/Controllers/: HomeController.cs  LeadApiController.cs  NotificationsController.cs  UserSettingsController.cs
BSuit.API/Infrastructure/: CaptchaWordGenerator.cs  DateTimeHelper.cs
BSuit.API/Infrastructure/Constants/: LEADPERMISSIONS.cs  MODULECODE.cs  PARAMS.cs  POLICIES.cs  ROLES.cs
BSuit.API/Infrastructure/Services/: ApiKeyAuthAttribute.cs  HttpUserContext.cs  LeadAssignmentBackgroundService.cs  MenuService.cs  NotificationService.cs  PermissionService.cs  TenantMiddleware.cs
BSuit.API/Models/: AlertMessage.cs  ErrorViewModel.cs  LeadRequestDto.cs  MenuItemVM.cs  MyProfileVM.cs  TimeZoneRequest.cs  UserSettingsVM.cs
BSuit.API/Properties/: launchSettings.json
BSuit.API/ViewComponents/: NotificationViewComponent.cs
BSuit.API/Views/Home/: Index.cshtml  MyProfile.cshtml
BSuit.API/Views/Notifications/: Details.cshtml  ViewAll.cshtml
BSuit.API/Views/Shared/: _AdminLayout.cshtml  _Alerts.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuRecursive.cshtml  _Sidebar.cshtml  _StandardLayout.cshtml
BSuit.API/wwwroot/css/: custom-new.css  custom.css  site.css
BSuit.API/wwwroot/templates/: nda-template.html
BSuit.API/wwwroot/uploads/6ca46bdb-608a-49a2-b618-277dc6aba40c/: NREP Flow Charts_20260513205755.xlsx
BSuit.HR/: BSuit.HR.csproj  DependencyInjection.cs
BSuit.HR/Data/: HRDbContext.cs  HRDbContextFactory.cs
BSuit.HR/Entities/: Employee.cs
BSuit.HR/Services/Employees/: EmployeeService.cs
BSuit.HR/Services/IEmployees/: IEmployeeService.cs
BSuit.Infrastructure/: BSuit.Infrastructure.csproj  CryptoHelper.cs  DependencyInjection.cs
BSuit.Infrastructure/CSV/: CsvService.cs  ICsvService.cs
BSuit.Infrastructure/Common/: AppSettingsCryptoService.cs  DateTimeService.cs  EncryptionService.cs  IAppSettingsCryptoService.cs  IDateTimeService.cs  IEncryptionService.cs  IMaskingService.cs  IRequestInfoService.cs  IStringService.cs  MaskingService.cs  RequestInfoService.cs  StringService.cs
BSuit.Infrastructure/EXCEL/: ExcelService.cs  ExcelTemplateService.cs  IExcelService.cs  IExcelTemplateService.cs  ReadMe.txt
BSuit.Infrastructure/Email/: EmailService.cs  GraphEmailService.cs  IEmailService.cs  SmtpEmailService.cs
BSuit.Infrastructure/ExternalAPIs/: ApiAuthClient.cs  ApiClientService.cs  IApiAuthClient.cs  IApiClientService.cs  TokenResponse.cs
BSuit.Infrastructure/Files/: FilePathService.cs  FileService.cs  FileTransferService.cs  IFilePathService.cs  IFileService.cs  IFileTransferService.cs
BSuit.Infrastructure/Graphics/: IImageService.cs  ImageService.cs
BSuit.Infrastructure/PDF/: HtmlToPdfService.cs  IHtmlToPdfService.cs  IPdfService.cs  IViewRenderService.cs  PdfService.cs  ReadMe.txt  ViewRenderService.cs
BSuit.Infrastructure/WORD/: IWordService.cs  ReadMe.txt  WordService.cs
BSuit.SalesCRM/: BSuit.SalesCRM.csproj  DependencyInjection.cs
BSuit.SalesCRM/Data/: SalesCRMContext.cs  SalesCRMContextFactory.cs
BSuit.SalesCRM/Entities/: Account.cs  AccountCategorization.cs  AccountCategorizationMaster.cs  AccountMissingRecord.cs  AccountReportTbl.cs  AccountReport_13_May_2026.cs  AccountReport_22_May_2026.cs  AccountSource.cs  ActivityType.cs  ApprovalTransaction.cs  ApprovalWorkflow.cs  ApprovalWorkflowLevel.cs  ApprovalWorkflowLevelUser.cs  ApprovalWorkflowMaster.cs  ApprovalWorkflowRole.cs  ApprovalWorkflowService.cs  CompanySize.cs  Contact.cs  Country.cs  Currency.cs  CustomerCategory.cs  CustomerType.cs  DealType.cs  DocumentRepository.cs  EmailAttachment.cs  EmailMessage.cs  EmailRecipient.cs  EngagementModel.cs  Field.cs  FieldRoleAccess.cs  Form.cs  GenderMaster.cs  Industry.cs  JobTitle.cs  Lead.cs  LeadActivity.cs  LeadAssignment.cs  LeadAttachment.cs  LeadConfiguration.cs  LeadJobTitle.cs  (+42 more)
BSuit.SalesCRM/Models/: FinanceVM.cs  ProjectTaskUtilizationVM.cs  ProjectVM.cs
BSuit.SalesCRM/Services/: EmployeeService.cs
BSuit.SalesCRM/Services/ILeadService/: ILead.cs  ILeadService.cs
BSuit.SalesCRM/Services/IOpportunityService/: IOpportunity.cs
BSuit.SalesCRM/Services/IProject/: IProjectService.cs
BSuit.SalesCRM/Services/LeadService/: LeadService.cs
BSuit.SalesCRM/Services/Project/: ProjectService.cs
BSuit.SalesCRM/VM/Lead/: LeadConfigurationVM.cs  LeadDashboardVM.cs  LeadEditVM.cs  LeadListVM.cs  LeadSummaryVM.cs  NDAAgreementSubmitVM.cs  ServicePricingVM.cs
BSuit.SalesCRM/VM/Opportunity/: OpportunityVM.cs
(+174 files in other folders)
